:root {
  --color-text: #212738;
  --color-primary: #57c4e5;
  --color-secondary: #edf2ef;
  --color-yellow: #d1d646;
  --color-orange: #f97068;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--color-text);
  font-size: 14px;
}

/* 
** Navbar
*
*/

nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  height: 4rem;
  background-color: var(--color-secondary);
}

.bars-toggler {
  font-size: 2rem;
  display: none;
  width: 2rem;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
  text-transform: uppercase;
}

.nav-list {
  display: flex;
  padding-left: 0;
  list-style: none;
  /* flex-wrap: nowrap; */
}

.nav-item {
  line-height: 24px;
}

.nav-item a {
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
  color: var(--color-text);
}

.nav-item a:hover {
  color: var(--color-orange);
}
/* 
** Hero
*
*/

.hero {
  display: flex;
  flex-direction: column;
  min-height: 70vh;
  width: 100%;
  text-align: center;
  background-color: #fff;
  background-image: url("/images/heros/hero-image_3.jpg");
  background-size: cover;
  background-position: center;
  justify-content: center;
}

.hero__title {
  color: var(--color-secondary);
  font-weight: 700;
  font-size: 3rem;
}

.hero__tagline {
  color: var(--color-secondary);
  font-weight: 300;
  font-size: 1rem;
  margin-bottom: 30px;
}

/* 
** Button
*
*/

.btn {
  text-decoration: none;
  font-weight: normal;
  font-size: 1rem;
  color: var(--color-secondary);
  padding: 0.5rem 2.3rem;
  text-align: center;
  background-color: var(--color-primary);
  border: 1px solid var(--color-text);
  border-radius: 5px;
  cursor: pointer;
  min-height: 44px;
  min-width: 44px;
}

.btn:hover {
  background-color: #066886;
}

/* 
** Content
*
*/

.restaurant-content {
  width: 80%;
  margin: 0 auto;
  min-height: 100vh;
  padding: 1rem 2rem;
}

.list__label {
  margin: 10px 0 20px 0;
}

#posts {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
}

.card:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.card-content-head {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.title {
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
}

.city {
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.rating {
  display: flex;
}

.rating .star {
  color: gold;
  font-size: 1.2rem;
  line-height: 1.2rem;
  margin-right: 5px;
}

.rating p {
  font-size: 1rem;
  font-weight: bold;
}

.card-content {
  line-height: 1.5;
  font-size: 0.8rem;
  padding: 15px;
}
/* 
** Footer
*
*/

.footer {
  height: 3rem;
  width: 100%;
  background-color: var(--color-secondary);
  display: flex;
  justify-content: center;
}

.footer p {
  color: var(--color-text);
  font-size: 1rem;
  line-height: 3rem;
}

.skip {
  position: absolute;
  top: -50rem;
  z-index: 999;
  color: var(--color-secondary);
}

.skip:focus {
  top: 0;
}
